[
    [
        "::PROFILELIST::",
        [
            [
                "C:\\MasterKodi IL\\portable_data\\userdata\\",
                "String.IsEqual(System.ProfileName,Master user)",
                "Master user"
            ]
        ]
    ],
    [
        "::SCRIPTVER::",
        "2.0.3"
    ],
    [
        "::XBMCVER::",
        "21"
    ],
    [
        "::HIDEPVR::",
        "false"
    ],
    [
        "::SHARED::",
        "true"
    ],
    [
        "::SKINDIR::",
        "skin.arctic.zephyr.2.resurrection.mod"
    ],
    [
        "::FULLMENU::",
        "True"
    ],
    [
        "::SKINVER::",
        "1.0.51.22"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\137.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\settings.DATA.xml",
        "e644f923a418932143ed842e4231cc0c"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\1080i\\script-skinshortcuts-includes.xml",
        "73aaa3886775fcf814534fa9bd9836d8"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\srtym.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\shortcuts\\template.xml",
        "dcab9aee2fbb1da5f2e7280f1d84ff2b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\mainmenu.DATA.xml",
        "8523f5b50afc14f67af449ca99ee21f8"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\shortcuts\\mainmenu.DATA.xml",
        "7affb80477e20d8254a0c091bbcf2c9f"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\sdrvt.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\srtym-1.DATA.xml",
        "b0c24571562f544eea8d89a7340394da"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\script.skinshortcuts\\resources\\shortcuts\\overrides.xml",
        "5d367b4cf434ffcb86069273d402dc28"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\shortcuts\\searchmenu.DATA.xml",
        "38eca67a74c2cfa0482e3e4b4a73ba85"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\13012.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\hhlptskyn.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\hybvrtorbox.DATA.xml",
        "379c0cb0f0c8c3963235d19fe6e1308b"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\sdrvt-1.DATA.xml",
        "2a8ab1fafcaa2889562fabc63c256396"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\skin.arctic.zephyr.2.resurrection.mod.properties",
        "c9cae4b738d7ac2ba1f03cfad6a06130"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\5.DATA.xml",
        "bf83263f224c52a7c892da885288eec0"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\mainmenu.DATA.xml",
        "ce8be05d859349e0e40838c3d10511a7"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\shortcuts\\powermenu.DATA.xml",
        "63df03b6ae5d0c13966b2ef505c1948f"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\userdata\\addon_data\\script.skinshortcuts\\hybvrtorbox-1.DATA.xml",
        "8318acdc8d750fd6d74b2711509f25f1"
    ],
    [
        "C:\\MasterKodi IL\\portable_data\\addons\\skin.arctic.zephyr.2.resurrection.mod\\shortcuts\\overrides.xml",
        "94fc60eca9ad64d0128770e3fb314507"
    ]
]